{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f77\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7044370 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid941712\rsid7044370\rsid16658236}{\*\generator Microsoft Word 11.0.0000;}{\info{\title COMUNICATO STAMPA}{\author Nicola Battista}
{\operator Nicola Battista}{\creatim\yr2012\mo7\dy23\hr12\min27}{\revtim\yr2012\mo7\dy23\hr12\min27}{\version2}{\edmins2}{\nofpages2}{\nofwords509}{\nofchars2906}{\nofcharsws3409}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot16658236 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 
\par COMUNICATO STAMPA
\par 
\par A tutti gli organi d\rquote informazione
\par 
\par 
\par MOCA 2012 \endash  Fino alla fine del mondo
\par (Metro Olografix Camp)
\par 
\par Torna a Pescara - per la terza volta, dopo le edizioni del 2004 e del 2008 - un evento unico nel suo genere: il MOCA (Metro Olografix Camp) - un grande "hacker camp" libero e gratuito, a met\'e0 strada tra il nord-europeo e l'italiano - si terr\'e0
 nei giorni 24, 25 e 26 Agosto 2012 nel parco "Ex caserma Di Cocco" di Pescara; nel corso della manifestazione saranno previsti eventi, seminari, un'area campeggio vera e propria e punti per la ristorazione.
\par Nelle intenzioni degli organizzatori - la storica Associazione Culturale Telematica "Metro Olografix", fondata nel 1994 - questa \'e8
 l'edizione della conferma che lo spirito hacker, lo spirito di quelli che hanno voglia di divertirsi e capire ed hanno scelto un computer come strumento principale per farlo, \'e8 non solo vivo, ma effervescente! 
\par 
\par Lo slogan di quest'anno - Fino alla Fine del Mondo - gioca con le ansie legate al mito del 2012, ma  per gli organizzatori rappresenta anche l'intenzione di portare avanti a oltranza il discorso delle nuove tecnologie, della conoscenza e della libert\'e0
 d'espressione. Proprio
 in questi giorni, inoltre, l'Unesco sta discutendo la proposta avanzata da un comitato di ricercatori italiani, spagnoli, e messicani, di far entrare nella lista del patrimonio culturale immateriale dell'umanita' anche la matematica della civilta' maya: 
considerata una delle piu' avanzate del suo tempo \'e8 ancora oggi uno strumento agile per l\rquote apprendimento delle nuove generazioni. Il suo sistema di numerazione vigesimale, cio\'e8
 a base 20, non poteva passare inosservato agli hacker che popoleranno il Camp, abituati a pensare e a trasformare tutte le operazioni con il sistema binario.
\par Questo interesse ha richiamato numerosi relatori, esperti dei settori pi\'f9 disparati, che, rispondendo alla \'93Call for Papers\'94 lanciata in rete, presenteranno seminari su tematiche 
quali sicurezza informatica, programmazione, informazione e nuovi media, domotica, diritto, musica digitale e reti libere. Non manca neppure un talk dedicato al caso del Partito Pirata, formazione politica nordeuropea, che ha ottenuto grande successo per 
le tematiche trattate, soprattutto tra gli elettori pi\'f9 giovani. Un programma ricco di eventi e, come }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 nelle edizioni precedenti}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 , di altissima qualit\'e0.

\par 
\par Il MOCA 2012 (Metro Olografix Camp) \'e8 dedicato alla memoria di Fabio "Vampiro" Pavone, socio ed amico di Metro Olografix scomparso pochi giorni or sono che, affetto da una grave disabilit\'e0
, comunicava col mondo proprio grazie al computer e con il mezzo informatico ha anche condotto battaglie contro il digital divide e a favore dei diritti di chi come lui aveva bisogno di strumenti particolari per vivere e comunicare.
\par 
\par La data della conferenza stampa sar\'e0 comunicata tramite il sito e nel prossimo comunicato stampa.
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7044370 
\par 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 Contatti e altre informazioni utili:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang2057\langfe1040\langnp2057\insrsid941712\charrsid7044370 Email: moca@olografix.org / info@olografix.org
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 Sito ufficiale: http://moca.olografix.org
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7044370 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 Programma dettagliato dei talk che si terranno durante la manifestazione:
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712\charrsid941712 h}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 ttp://moca.olografix.org/moca2012/pages/schedule?lang=it
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid7044370 Loghi: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7044370\charrsid7044370 http://moca.olografix.org/moca2012/pages/materials?lang=it}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7044370 
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang2057\langfe1040\langnp2057\insrsid941712\charrsid7044370 Twitter: www.twitter.com/moca_2012
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang2057\langfe1040\langnp2057\insrsid7044370 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\lang2057\langfe1040\langnp2057\insrsid941712\charrsid7044370 Facebook: www.facebook.com/MetroOlografix
\par 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid941712 Il MOCA 2012 sar\'e0 anche trasmesso in streaming live dalla radio online Ecl3ctic: http://loudcaster.com/channels/1436-ecl3ctic
\par 
\par }}